body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1180px;
  margin: 0 auto;
}

// offers
.offers {
  background: #f7f7f7;
  padding: 60px 0 49px 0;
  &__item {
    display: flex;
    background: #ffffff;
    margin: 0 0 40px 0;
    &:last-child {
      margin: 0 0 52px 0;
    }
  }
  &__content {
    position: relative;
    padding: 35px 53px 38px;
    box-sizing: border-box;
    width: 580px;
    height: 520px;
    overflow-y: auto;
    &_right {
      position: relative;
      line-height: 0;
    }
  }
  &__title {
    margin: 0 0 15px 0;
    color: #1f252d;
    font-size: 24px;
    font-weight: 500;
  }
  &__subway {
    margin: 0 18px 0 0;
    color: #1f252d;
    font-size: 14px;
    font-weight: 400;
  }
  &__icon {
    margin: 0 14px 0 0;
    &_lime {
      fill: #b1d431;
    }
    &_gray {
      fill: #aeaeae;
    }
    &_blue {
      fill: #3072c4;
    }
  }
  &__time {
    opacity: 0.6;
    color: #1f252d;
    font-size: 13px;
    font-weight: 300;
  }
  &__address {
    color: #1f252d;
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0 15px 0;
  }
  &__table {
    border-collapse: collapse;
    box-sizing: border-box;
    margin: 0 0 30px 0;
  }
  &__cell {
    vertical-align: top;
    box-sizing: border-box;
    padding: 9px 0;
    width: 48%;
    opacity: 0.6;
    color: #1f252d;
    font-size: 14px;
    font-weight: 300;
    &_bordered-bottom {
      border-bottom: 1px solid #e7e7e7;
    }
    &_bordered-right{
      &:nth-child(1) {
        border-right: 1px solid #e7e7e7;
      }
    }
    &:nth-child(2) {
      width: 52%;
      opacity: 1;
      font-weight: 400;
      padding-left: 25px;
    }
  }
  &__tags {
    display: flex;
    justify-content: space-between;
    &-icon {
      margin: 0 8% 0 0;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px 0;
    width: 24%;
    border-radius: 4px;
    background: #f7f7f7;
    align-items: center;
    color: #079fc2;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    &:nth-child(1) {
      width: 108px;
    }
    &:nth-child(2) {
      width: 125px;
    }
    &:nth-child(3) {
      width: 102px;
    }
    &:nth-child(4) {
      width: 121px;
    }
  }
  &__more {
    position: absolute;
    padding: 15px 14px 16px 20px;
    right: 0;
    top: 0;
    border-radius: 0 0 0 4px;
    background-color: #f0f0f0;
    opacity: 0.75;
    &-link {
      display: flex;
      align-items: center;
      margin: 0 0 11px 0;
      color: #404853;
      font-size: 13px;
      font-weight: 400;
      text-decoration: none;
      &:last-child {
        margin: 0;
      }
    }
    &-icon {
      &_top {
        margin: 0 17px 0 0;
      }
      &_btm {
        margin: 0 13px 0 0;
      }
    }
  }
  &__btn {
    position: absolute;
    bottom: 45px;
    left: 50%;
    padding: 17px 72px;
    margin-left: -111px;
    display: block;
    line-height: 1;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(116, 207, 183, 0.46);
    border-radius: 4px;
    background: #079fc2;
  }
  &__all {
    display: block;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    width: 279px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    background-color: #74cfb7;
    margin: 0 auto;
  }
}

// about
.about {
  padding: 67px 0 0 0;
  &__container {
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
    padding: 69px 86px 47px 100px;
  }
  &__title, &__subject {
    font-weight: 500;
    color: #1f252d;
    font-size: 20px;
  }
  &__text {
    color: #1f252d;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
  }
  &__list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  &__icon {
    margin: 0 25px 0 0;
  }
  &__content {
    hyphens: auto;
    color: #1f252d;
    font-size: 14px;
    font-weight: 400;
  }
}

// footer
.footer {
  padding: 81px 0 87px 0;
  &__container {
    display: flex;
    justify-content: space-between;
  }
  &__copyright, &__link {
    font-weight: 300;
    font-size: 14px;
    color: #1f252d;
  }
  &__copyright {
    margin: 0;
  }
  &__link {
    display: flex;
    text-decoration: none;
    align-items: center;
  }
  &__icon {
    fill: #079fc2;
    margin: 0 13px 0 0;
  }
}